VITE_SUPABASE_PROJECT_ID="ggleoiwumxkutluxcopz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbGVvaXd1bXhrdXRsdXhjb3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzkyNjcsImV4cCI6MjA3MTExNTI2N30.rwzW_KVBXfboLWgPPSN1cwTAfQhlfsTJVgb8ViGYXK0"
VITE_SUPABASE_URL="https://ggleoiwumxkutluxcopz.supabase.co"
